<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 500px;
            border: solid black;
            background-color: bisque;
            padding-left: 40px;
            border-radius: 15px;

        }

        .caixa {
            width: 100px;
            height: 100px;
        }

        .img {
            width: 100%;
            height: 100%;
        }

        .h1 {
            font-family: monospace;
            font-size: 30px;
        }

        .p {
            font-family: monospace;
            font-size: 15px;
        }

        .span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="card">


        ´<div class="caixa">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="" class="img">
        </div>


        ´<div>
            <h1 class="h1"> Meu nome é <span class="span">Adriana</span> </h1>
            <p class="p"> Mensagem: <span class="span"> A vida nao é um morango </span></p>
        </div>


    </div>

    </div>


</body>

</html>